cbudgetread:  
  image: pfeiffenrohr/cbudgetread:latest
  ports:
    - "8090:8090"
  restart: always
  environment:
      inputdir: /var/lib/exchange/
      budgetserverhost: 192.168.2.28
      budgetserverport: 8092
      